[INFO 22:16:34] pymarl Running command 'my_main'
[INFO 22:16:34] pymarl Started run with ID "9"
[DEBUG 22:16:34] my_main Started
[WARNING 22:16:34] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 22:16:34] my_main Experiment Parameters:
[INFO 22:16:34] my_main 

{   'action_selector': 'multinomial',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'attend_heads': 4,
    'batch_size': 8,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 8,
    'checkpoint_path': '',
    'critic_baseline_fn': 'coma',
    'critic_hidden_dim': 128,
    'critic_lr': 0.0005,
    'critic_q_fn': 'coma',
    'critic_train_mode': 'seq',
    'critic_train_reps': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '25m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 618843791,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'coma_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'name': 'coma',
    'norm_in': False,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'regularize': False,
    'repeat_id': 1,
    'return_all_q': True,
    'return_attend': False,
    'return_q': True,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 618843791,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_attention_critic': True,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 22:16:34] my_main Beginning training for 2050000 timesteps
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21149 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-5xwekw8s/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24102 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-2y13nbki/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21055 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-2f1oatru/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15200 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-r66gh189/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21727 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6g6ar1ln/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16648 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ux6tpren/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20134 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_9y9dyp_/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Launching SC2: /pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20824 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-buub7pnq/ -eglpath libEGL.so.1
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:24102/sc2api, attempt: 0, running: True
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:21055/sc2api, attempt: 0, running: True
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:21149/sc2api, attempt: 0, running: True
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:15200/sc2api, attempt: 0, running: True
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:16648/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:21727/sc2api, attempt: 0, running: True
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16648 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ux6tpren/ -eglpath libEGL.so.1'
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15200 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-r66gh189/ -eglpath libEGL.so.1'
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24102 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-2y13nbki/ -eglpath libEGL.so.1'
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21149 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-5xwekw8s/ -eglpath libEGL.so.1'
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:20824/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20824 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-buub7pnq/ -eglpath libEGL.so.1'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21055 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-2f1oatru/ -eglpath libEGL.so.1'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21727 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-6g6ar1ln/ -eglpath libEGL.so.1'
[INFO 22:16:34] absl Connecting to: ws://127.0.0.1:20134/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20134 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_9y9dyp_/ -eglpath libEGL.so.1'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 22:16:35] absl Connecting to: ws://127.0.0.1:21149/sc2api, attempt: 1, running: True
[INFO 22:16:35] absl Connecting to: ws://127.0.0.1:21055/sc2api, attempt: 1, running: True
[INFO 22:16:35] absl Connecting to: ws://127.0.0.1:24102/sc2api, attempt: 1, running: True
[INFO 22:16:35] absl Connecting to: ws://127.0.0.1:16648/sc2api, attempt: 1, running: True
[INFO 22:16:35] absl Connecting to: ws://127.0.0.1:20824/sc2api, attempt: 1, running: True
[INFO 22:16:36] absl Connecting to: ws://127.0.0.1:15200/sc2api, attempt: 1, running: True
[INFO 22:16:36] absl Connecting to: ws://127.0.0.1:21727/sc2api, attempt: 1, running: True
[INFO 22:16:36] absl Connecting to: ws://127.0.0.1:20134/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Attempting to initialize EGL from file libEGL.so.1 ...
Attempting to initialize EGL from file libEGL.so.1 ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so.1 ...
Failed to find EGL functions in library file!
Failed to find EGL functions in library file!
Failed to find EGL functions in library file!
Failed to find EGL functions in library file!
Failed to find EGL functions in library file!
Failed to find EGL functions in library file!
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Failed to find EGL functions in library file!
Failed to find EGL functions in library file!
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
Creating stub renderer...
[INFO 22:16:36] absl Connecting to: ws://127.0.0.1:21055/sc2api, attempt: 2, running: True
[INFO 22:16:36] absl Connecting to: ws://127.0.0.1:21149/sc2api, attempt: 2, running: True
[INFO 22:16:36] absl Connecting to: ws://127.0.0.1:24102/sc2api, attempt: 2, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:16648/sc2api, attempt: 2, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:20824/sc2api, attempt: 2, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:15200/sc2api, attempt: 2, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:21727/sc2api, attempt: 2, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:20134/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:21149
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20134
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24102
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21727
Listening on: 127.0.0.1:20824
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15200
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16648
Listening on: 127.0.0.1:21055
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:21055/sc2api, attempt: 3, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:21149/sc2api, attempt: 3, running: True
[INFO 22:16:37] absl Connecting to: ws://127.0.0.1:24102/sc2api, attempt: 3, running: True
[INFO 22:16:38] absl Connecting to: ws://127.0.0.1:16648/sc2api, attempt: 3, running: True
[INFO 22:16:38] absl Connecting to: ws://127.0.0.1:20824/sc2api, attempt: 3, running: True
[INFO 22:16:38] absl Connecting to: ws://127.0.0.1:15200/sc2api, attempt: 3, running: True
[INFO 22:16:38] absl Connecting to: ws://127.0.0.1:21727/sc2api, attempt: 3, running: True
[INFO 22:16:38] absl Connecting to: ws://127.0.0.1:20134/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Entering load game phase.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/pymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:17:20] my_main t_env: 319 / 2050000
[INFO 22:17:20] my_main Estimated time left: 2 hours, 29 minutes, 18 seconds. Time passed: 45 seconds
/usr/local/lib/python3.5/dist-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
[INFO 22:19:02] my_main Updated target network
[INFO 22:21:16] my_main Updated target network
[INFO 22:23:24] my_main Updated target network
[INFO 22:25:40] my_main Updated target network
[INFO 22:28:07] my_main Updated target network
[INFO 22:30:21] my_main Updated target network
[INFO 22:32:40] my_main Updated target network
[INFO 22:33:48] my_main Recent Stats | t_env:      10047 | Episode:      248
advantage_mean:           -0.0013	agent_grad_norm:           0.0022	battle_won_mean:           0.0000	coma_loss:                -0.0025
critic_grad_norm:          0.0384	critic_loss:               0.0114	ep_length_mean:           39.8750	epsilon:                   0.5000
head entropy agent: 0:     6.9998	head entropy agent: 1:     7.0012	head entropy agent: 10:    6.9776	head entropy agent: 11:    6.9862
head entropy agent: 12:    6.9497	head entropy agent: 13:    7.0200	head entropy agent: 14:    7.0018	head entropy agent: 15:    6.9822
head entropy agent: 16:    6.9847	head entropy agent: 17:    7.0049	head entropy agent: 18:    6.9906	head entropy agent: 19:    6.9972
head entropy agent: 2:     6.9772	head entropy agent: 20:    6.9647	head entropy agent: 21:    6.9687	head entropy agent: 22:    6.9535
head entropy agent: 23:    6.9959	head entropy agent: 24:    6.9698	head entropy agent: 3:     6.9306	head entropy agent: 4:     7.0038
head entropy agent: 5:     6.9827	head entropy agent: 6:     6.9415	head entropy agent: 7:     6.9863	head entropy agent: 8:     6.9597
head entropy agent: 9:     6.9369	pi_max:                    0.6007	q_taken_mean:              0.1650	return_mean:               2.0571
return_std:                0.1905	target_mean:               0.1906	td_error_abs:              0.0692	test_battle_won_mean:      0.0000
test_ep_length_mean:      51.4688	test_return_mean:          2.5770	test_return_std:           1.0362	
[INFO 22:34:37] my_main t_env: 10474 / 2050000
[INFO 22:34:37] my_main Estimated time left: 2 days, 9 hours, 51 minutes, 55 seconds. Time passed: 18 minutes, 2 seconds
[INFO 22:35:26] my_main Updated target network
[INFO 22:37:39] my_main Updated target network
[INFO 22:40:05] my_main Updated target network
